{
  "name": "binkit-cli",
  "private": true,
  "description": "BinKit CLI for creating and managing cross-platform native CLI packages",
  "type": "module",
  "bin": {
    "binkit": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "binkit",
    "cli"
  ],
  "author": "Rongjian Zhang <pd4d10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "binkit-registry": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
